<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF00">


    <EditText
        android:layout_width="350dp"

        android:layout_height="wrap_content"
        android:minLines="6"
        android:maxLines="10"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText"
        android:background="#FFFFFF"
        android:layout_above="@+id/upload_pics"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <Button

        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Finish"
        android:id="@+id/upload_pics"
        android:onClick="finish_event"
        android:layout_marginBottom="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Final Comments:"
        android:id="@+id/textView2"
        android:textStyle="bold"
        android:layout_above="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:textStyle="bold"
        android:width="40dp"
        android:background="#FFFFFF"
        android:inputType="number"
        android:minLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_marginTop="74dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/upload_pics"
        android:layout_toStartOf="@+id/upload_pics" />

    <TextView
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No of Students:"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Number of Citizens:"
        android:textStyle="bold"
        android:id="@+id/textView15"
        android:layout_marginTop="56dp"
        android:layout_below="@+id/editText2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText11"
        android:textStyle="bold"
        android:width="40dp"
        android:background="#FFFFFF"
        android:inputType="number"
        android:minLines="1"
        android:layout_below="@+id/textView15"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2" />
</RelativeLayout>