<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="#FFFF00">

    <ImageButton
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:id="@+id/imageButton1"
        android:background="@drawable/checklist2"
        android:onClick="PreEvent"
        android:layout_alignTop="@+id/imageButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="130dp"
        android:layout_height="200dp"
        android:id="@+id/imageButton"

        android:background="@drawable/camera"
        android:onClick="launch_camera_activity"
        android:layout_above="@+id/imageButton2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="38dp" />


    <ImageButton
        android:layout_width="130dp"
        android:layout_height="200dp"
        android:id="@+id/sign_out"

        android:background="@drawable/signout"
        android:onClick="SignOut"

        android:layout_alignTop="@+id/imageButton2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp" />


    <ImageButton
        android:layout_width="130dp"
        android:layout_height="200dp"
        android:background="@drawable/finish_flag"
        android:onClick="finishing_activity"
        android:id="@+id/imageButton2"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/imageButton"
        android:layout_alignStart="@+id/imageButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="COMMUNITY POLICING"
        android:id="@+id/textView"
        android:typeface="monospace"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp" />

</RelativeLayout>